<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3056848203" file="D:\Users\Benja\Documents\MATLAB\engrb20hw\finalproject\finalproject\finalprojetactualwilemon\planarpronavmissile.prj" location="D:\Users\Benja\Documents\MATLAB\engrb20hw\finalproject\finalproject\finalprojetactualwilemon" name="planarpronavmissile" target="target.mlapps" target-name="Package App">
    <param.appname>planarpronavmissile</param.appname>
    <param.authnamewatermark>Presley Wilemon</param.authnamewatermark>
    <param.email>benjamin.wilemon0000@email.bakersfieldcollege.edu</param.email>
    <param.company>Bakersfield College</param.company>
    <param.icon>${PROJECT_ROOT}\planarpronavmissile_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\planarpronavmissile_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\planarpronavmissile_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\planarpronavmissile_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Simulates a pronav 2d engagement via parametric equations and ODE solver</param.summary>
    <param.description>For ENGR B20 Final, Winter 2024</param.description>
    <param.screenshot>C:\Users\Benja\AppData\Local\Temp\tp7e317723_50b9_4a11_a0ed_858cc6173d44.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${MATLAB_ROOT}\Users\Benja\Desktop\MATLAB FINAL</param.output>
    <param.guid>7aa63241-7191-4b6f-bd8c-779434b84a78</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\guidedmissile.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\Users\Benja\Desktop" name="MATLAB FINAL" optional="false">D:\Users\Benja\Desktop\MATLAB FINAL</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>